# SCANNER_MOBILE_APP

./: .firebaserc  .gitignore  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/.tmp/: problems-report3414051693482281652.html
android/.tmp/gradle-kotlin-dsl-2210090537774094803.tmp/: settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/scanna/: MainActivity.java
android/app/src/main/kotlin/com/example/scanna/: MainActivity.kt
android/caches/8.12/generated-gradle-jars/: gradle-api-8.12.jar.REMOVED.git-id
android/caches/8.12/transforms/370dc709101fa7ee808b6bf367b8cd0e/transformed/instrumented/: instrumented-kotlin-compiler-embeddable-1.9.24.jar.REMOVED.git-id
android/caches/8.12/transforms/5c12b3ae63c08995c1c34aad1d5a7bc1/transformed/instrumented/: instrumented-kotlin-compiler-embeddable-1.7.22.jar.REMOVED.git-id
android/caches/8.12/transforms/6e3ef1e9b5601aad3137bf6ac019d12a/transformed/instrumented/: instrumented-kotlin-compiler-embeddable-2.0.21.jar.REMOVED.git-id
android/caches/8.12/transforms/ff260f2bd40ffdd27697765f36783ab1/transformed/instrumented/: instrumented-kotlin-compiler-embeddable-1.7.0.jar.REMOVED.git-id
android/caches/8.14.3/generated-gradle-jars/: gradle-api-8.14.3.jar.REMOVED.git-id
android/caches/8.14.3/transforms/19aefd05dd3a371bf82c6b3e8b2f09fd/transformed/instrumented/: instrumented-util-8.jar.REMOVED.git-id
android/caches/8.14.3/transforms/96c83d82d4dc298e2ee70bfd47fee104/transformed/original/: util-8.jar.REMOVED.git-id
android/caches/journal-1/: file-access.properties
android/gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
