buildscript {
    ext.kotlin_version = '1.9.22' // Latest stable Kotlin

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Latest AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0' // Latest Google Services plugin
    }
}
